#!/usr/bin/expect -f
# ==========================================================
# IBM Guardium GDP – Central Manager Auto Configuration
# ==========================================================

set timeout 300

# ---- Strict argument validation ----
if {$argc != 10} {
    puts "\[ERROR\] Expected 10 arguments, got $argc\nArgs: $argv"
    exit 2
}

# ---- Arguments (Terraform Order) ----
set HOSTNAME      [lindex $argv 0]
set PRIVATE_IP    [lindex $argv 1]
set PUBLIC_DNS    [lindex $argv 2]
set PEM_FILE      [lindex $argv 3]
set SUBNET_MASK   [lindex $argv 4]
set GATEWAY       [lindex $argv 5]
set RESOLVER1     [lindex $argv 6]
set DOMAIN        [lindex $argv 7]
set RESOLVER2     [lindex $argv 8]
set TIMEZONE      [lindex $argv 9]

# ==========================================================
# Determine target IP (prefer public if exists)
# ==========================================================
if { $PUBLIC_DNS eq "" || $PUBLIC_DNS eq "null" } {
    set TARGET $PRIVATE_IP
    set CONNECT_MODE "private"
} else {
    set TARGET $PUBLIC_DNS
    set CONNECT_MODE "public"
}

# ==========================================================
# Logging setup
# ==========================================================
file mkdir "./logs"
set LOGFILE "./logs/configure_guardium_[exec date +%Y%m%d_%H%M%S]_on_${HOSTNAME}.log"
log_file -a $LOGFILE

puts "\n=== Starting Guardium CLI Configuration ==="
puts "Host: $HOSTNAME"
puts "Private IP: $PRIVATE_IP"
puts "Public DNS: $PUBLIC_DNS"
puts "Using $CONNECT_MODE connection: $TARGET"
puts "Subnet Mask: $SUBNET_MASK"
puts "Gateway: $GATEWAY"
puts "Resolver1: $RESOLVER1"
puts "Resolver2: $RESOLVER2"
puts "Domain: $DOMAIN"
puts "Timezone: $TIMEZONE"
puts "Log file: $LOGFILE"
puts "===========================================\n"

# ==========================================================
# Connection test before running commands
# ==========================================================
if { ![file exists $PEM_FILE] } {
    puts "\n\[ERROR\] PEM file not found: $PEM_FILE"
    exit 3
}

set test_timeout 15
puts "\[INFO\] Testing connectivity to $TARGET..."
if {[catch {spawn ssh -o BatchMode=yes -o ConnectTimeout=$test_timeout -o StrictHostKeyChecking=no -i $PEM_FILE cli@$TARGET "echo OK"} result]} {
    puts "\n\[NOTE\] Guardium instance $HOSTNAME is unreachable (likely no public IP or no route)."
    puts "\[NOTE\] Skipping configuration safely — instance will remain untouched."
    exit 0
}

expect {
    -re "OK" {
        puts "\[INFO\] Connection to $TARGET successful — continuing configuration."
        exp_close
    }
    timeout {
        puts "\n\[NOTE\] Timeout testing $TARGET — likely in private subnet without route."
        puts "\[NOTE\] Skipping configuration safely."
        exit 0
    }
}

# ==========================================================
# PHASE 1: Configure and Restart Network
# ==========================================================
spawn ssh -o StrictHostKeyChecking=no -i $PEM_FILE cli@$TARGET
expect {
    -re "(?i)System is now operational in CLI regular mode.*" { exp_continue }
    -re {[a-zA-Z0-9._-]+>\s*} {}
    timeout {
        puts "\[WARN\] Timeout waiting for CLI prompt in phase 1 — instance may be unreachable (private subnet)."
        exit 0
    }
}

send "store network interface ip $PRIVATE_IP\r"
expect ">"
send "store network interface mask $SUBNET_MASK\r"
expect ">"
send "store network routes defaultroute $GATEWAY\r"
expect ">"
send "store net resolvers $RESOLVER1 $RESOLVER2\r"
expect ">"
send "store system hostname $HOSTNAME\r"
expect "(y/n)?"
send "n\r"
expect ">"
send "store system domain $DOMAIN\r"
expect ">"
send "store system clock timezone $TIMEZONE\r"
expect "(y/n)?"
send "y\r"
expect ">"
sleep 30
send "restart network\r"
expect "(Yes/No)"
send "Yes\r"
expect ">"

expect {
    -re "Connection to.*closed" {}
    timeout { puts "\[WARN\] Network restart may not have closed connection" }
}

# ==========================================================
# PHASE 2: Reconnect and Verify
# ==========================================================
sleep 20
spawn ssh -o StrictHostKeyChecking=no -i $PEM_FILE cli@$TARGET
expect {
    -re "(?i)System is now operational.*" { exp_continue }
    -re {[a-zA-Z0-9._-]+>\s*} {}
    timeout {
        puts "\[NOTE\] Timeout reconnecting — instance likely private and unreachable externally."
        exit 0
    }
}

# ---- Verification commands ----
send "show network interface all\r"
expect ">"
send "show network routes defaultroute\r"
expect ">"
send "show network resolver all\r"
expect ">"
send "show system hostname\r"
expect ">"
send "show system clock timezone\r"
expect ">"
send "show system domain\r"
expect ">"
send "show unit type\r"
expect ">"

# ==========================================================
# PHASE 3: Optional Configurations 
# Optional settings — remove the # Hash.
# ==========================================================

###send "store system shared secret <Your Secrect Key>\r"  # e.g. send "store system shared secret guard\r"
#send "store system shared secret guard\r"
#expect ">"

catch {
    expect {
        eof {}
        timeout {}
    }
}
puts "\n✅ Guardium Configuration Completed Successfully for $HOSTNAME using $CONNECT_MODE connection ($TARGET)\n"

